{
  "name": "time-chunking-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "RUST_LOG=debug,holochain_p2p::spawn::actor=error,holochain::core::workflow::integrate_dht_ops_workflow=error,holochain::core::workflow::publish_dht_ops_workflow=error,wasmer_compiler_cranelift::translator::func_translator=error TRYORAMA_LOG_LEVEL=debug RUST_BACKTRACE=1 TRYORAMA_HOLOCHAIN_PATH=\"holochain\" ts-node index.ts",
    "build-test": "cd ../ && CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown && hc dna pack workdir && cd tests && npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@holochain/tryorama": "^0.4.6",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.14",
    "lodash": "^4.17.19",
    "tape": "^5.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.4"
  }
}
